# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind d detach

bind C-n new-window
bind p previous-window
bind n next-window

bind r command-prompt "rename-window %%"
bind C-R source-file ~/.config/tmux/tmux.conf
bind a last-window
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind , resize-pane -L 20
bind . resize-pane -R 20
bind = resize-pane -D 10
bind - resize-pane -U 10

bind : command-prompt

bind x kill-pane
bind s swap-pane -D
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim "." -c ":Telescope fd"
